spring.application.name=ProductDetails
spring.data.mongodb.uri=mongodb+srv://dhanush:x9xu2cJlEnHGA1js@pro-back.8fc6kbh.mongodb.net/?retryWrites=true&w=majority&appName=pro-back
spring.data.mongodb.database=ProductDetails
spring.data.mongodb.authentication-database=dhanush
spring.data.mongodb.socket-keep-alive=true
spring.main.allow-circular-references=true
#spring.data.mongodb.uri=mongodb://localhost:27017/task_manager
