spring.application.name=ProductDetails
spring.data.mongodb.uri=mongodb://mongo:ojRjvImAOZDsndHeliXESWHmPAFXhfYM@monorail.proxy.rlwy.net:19191
spring.data.mongodb.database=ProductDetails
spring.data.mongodb.authentication-database=dhanush
spring.data.mongodb.socket-keep-alive=true
spring.main.allow-circular-references=true
