spring.application.name=ProductDetails
spring.data.mongodb.uri=mongodb://mongo:ftoT0Q51pyMV4AXrq936LxgF27m8SZlW@sfo1.clusters.zeabur.com:31555
spring.data.mongodb.database=ProductDetails
spring.data.mongodb.authentication-database=dhanush
spring.data.mongodb.socket-keep-alive=true
spring.main.allow-circular-references=true
